# senior_project-

./: README.md  local.properties  settings.gradle
app/: build.gradle
findyourlove/: build.gradle
findyourlove/src/main/: AndroidManifest.xml
findyourlove/src/main/java/com/example/findyourlove/: ItemGroup.java  Main.java  RoundImageView.java  TitleLayout.java  centerPage.java  initialize.java  login.java  loginactivity.java  message.java  person_info.java  person_info_edit.java  person_info_test.java  recentContact.java  signup.java  user_db.java  user_db1.java  zChatWindows.java  zConnectDatabase.java  zFirstFragment.java  zMainActivity.java  zMessage.java  zSecondFragment.java  zSignUp.java  zTemporaryData.java
findyourlove/src/main/java/com/example/findyourlove/testtool/centerpage/: NotificationsViewModel.java  centerPageFragment.java
findyourlove/src/main/java/com/example/findyourlove/testtool/dashboard/: DashboardFragment.java  DashboardViewModel.java
findyourlove/src/main/java/com/example/findyourlove/zhangzhipeng/: ChatWindows.java  ConnectDatabase.java  FirstFragment.java  MainActivity.java  Message.java  SecondFragment.java  SignUp.java  TemporaryData.java
findyourlove/src/main/res/layout/: activity_centerpage.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_person_info_basic.xml  activity_recentcontact.xml  activity_signup.xml  fragment_person_info_test.xml  zactivity_main.xml  zactivity_signup.xml
findyourlove/src/main/res/menu/: bottom_nav_menu.xml
findyourlove/src/main/res/navigation/: mobile_navigation.xml  znav_graph.xml
findyourlove/src/main/res/values/: strings.xml
findyourlove2/: build.gradle
(+20 files in other folders)
