apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.findyourlove"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.netease.nimlib:basesdk:7.5.0'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:7.5.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:7.5.0'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:7.5.0'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:7.5.0'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:7.5.0'
    // 小米等厂商推送需要
    implementation 'com.netease.nimlib:push:7.5.0'
    implementation project(':uikit')

}
